<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w7"/>
    </comp>
    <comp lib="0" loc="(100,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w8"/>
    </comp>
    <comp lib="0" loc="(1070,610)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(110,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1120,320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,530)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(120,1050)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1210,670)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,940)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1220,600)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Constant"/>
    <comp lib="0" loc="(1400,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w4"/>
    </comp>
    <comp lib="0" loc="(1400,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w5"/>
    </comp>
    <comp lib="0" loc="(1470,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1500,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w8"/>
    </comp>
    <comp lib="0" loc="(1540,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(1550,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(1580,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w6"/>
    </comp>
    <comp lib="0" loc="(1600,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w4"/>
    </comp>
    <comp lib="0" loc="(1620,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w5"/>
    </comp>
    <comp lib="0" loc="(1650,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w7"/>
    </comp>
    <comp lib="0" loc="(290,1090)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Constant"/>
    <comp lib="0" loc="(630,180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,710)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(720,730)" name="Constant"/>
    <comp lib="0" loc="(730,340)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w6"/>
    </comp>
    <comp lib="1" loc="(1300,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1300,310)" name="NOT Gate"/>
    <comp lib="1" loc="(140,940)" name="NOT Gate"/>
    <comp lib="1" loc="(1470,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1480,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1650,490)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,700)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,900)" name="NOT Gate"/>
    <comp lib="1" loc="(500,810)" name="NOT Gate"/>
    <comp lib="1" loc="(580,810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(820,370)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1540,670)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(280,580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(480,580)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(600,250)" name="Multiplexer"/>
    <comp lib="2" loc="(700,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(710,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1180,310)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(200,560)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(800,300)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1000,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ACC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1110,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(190,930)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(750,670)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(1220,480)" name="Hex Digit Display">
      <a name="label" val="AccumulatorValue"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1240,870)" name="Hex Digit Display">
      <a name="label" val="MachineState"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1260,480)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1300,480)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1340,480)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1340,640)" name="Hex Digit Display">
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(220,370)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(260,370)" name="Hex Digit Display">
      <a name="label" val="ProgramCounter"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(300,370)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(550,630)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(590,630)" name="Hex Digit Display">
      <a name="label" val="MemoryAddress"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(630,630)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(100,470)" to="(100,530)"/>
    <wire from="(100,470)" to="(180,470)"/>
    <wire from="(100,530)" to="(100,690)"/>
    <wire from="(100,690)" to="(180,690)"/>
    <wire from="(100,740)" to="(250,740)"/>
    <wire from="(100,800)" to="(550,800)"/>
    <wire from="(1000,1050)" to="(1110,1050)"/>
    <wire from="(1000,340)" to="(1000,1050)"/>
    <wire from="(1030,1010)" to="(1140,1010)"/>
    <wire from="(1030,360)" to="(1030,1010)"/>
    <wire from="(1040,440)" to="(1040,610)"/>
    <wire from="(1040,610)" to="(1040,670)"/>
    <wire from="(1040,610)" to="(1070,610)"/>
    <wire from="(1040,670)" to="(1040,760)"/>
    <wire from="(1040,670)" to="(1110,670)"/>
    <wire from="(1060,300)" to="(1080,300)"/>
    <wire from="(1070,690)" to="(1070,900)"/>
    <wire from="(1070,690)" to="(1110,690)"/>
    <wire from="(1080,300)" to="(1080,530)"/>
    <wire from="(1080,300)" to="(1100,300)"/>
    <wire from="(1080,530)" to="(1080,590)"/>
    <wire from="(1080,530)" to="(1120,530)"/>
    <wire from="(110,1010)" to="(210,1010)"/>
    <wire from="(1100,140)" to="(1100,300)"/>
    <wire from="(1100,300)" to="(1140,300)"/>
    <wire from="(1110,710)" to="(1110,1050)"/>
    <wire from="(1120,320)" to="(1140,320)"/>
    <wire from="(1140,490)" to="(1220,490)"/>
    <wire from="(1140,500)" to="(1260,500)"/>
    <wire from="(1140,510)" to="(1300,510)"/>
    <wire from="(1140,520)" to="(1340,520)"/>
    <wire from="(1140,720)" to="(1140,730)"/>
    <wire from="(1140,730)" to="(1140,1010)"/>
    <wire from="(1170,670)" to="(1210,670)"/>
    <wire from="(1180,300)" to="(1220,300)"/>
    <wire from="(1180,310)" to="(1240,310)"/>
    <wire from="(120,1050)" to="(160,1050)"/>
    <wire from="(120,510)" to="(120,590)"/>
    <wire from="(120,510)" to="(440,510)"/>
    <wire from="(120,590)" to="(250,590)"/>
    <wire from="(1210,940)" to="(1240,940)"/>
    <wire from="(1220,220)" to="(1220,300)"/>
    <wire from="(1220,220)" to="(1270,220)"/>
    <wire from="(1220,480)" to="(1220,490)"/>
    <wire from="(1220,600)" to="(1230,600)"/>
    <wire from="(1230,560)" to="(1230,600)"/>
    <wire from="(1230,600)" to="(1230,650)"/>
    <wire from="(1230,660)" to="(1310,660)"/>
    <wire from="(1240,240)" to="(1240,310)"/>
    <wire from="(1240,240)" to="(1270,240)"/>
    <wire from="(1240,310)" to="(1270,310)"/>
    <wire from="(1240,870)" to="(1240,940)"/>
    <wire from="(1260,480)" to="(1260,500)"/>
    <wire from="(1300,230)" to="(1450,230)"/>
    <wire from="(1300,310)" to="(1440,310)"/>
    <wire from="(1300,480)" to="(1300,510)"/>
    <wire from="(1310,660)" to="(1310,670)"/>
    <wire from="(1310,670)" to="(1340,670)"/>
    <wire from="(1340,480)" to="(1340,520)"/>
    <wire from="(1340,640)" to="(1340,670)"/>
    <wire from="(1340,670)" to="(1540,670)"/>
    <wire from="(140,500)" to="(180,500)"/>
    <wire from="(140,940)" to="(180,940)"/>
    <wire from="(1400,250)" to="(1450,250)"/>
    <wire from="(1400,330)" to="(1440,330)"/>
    <wire from="(1470,320)" to="(1550,320)"/>
    <wire from="(1470,570)" to="(1470,580)"/>
    <wire from="(1470,580)" to="(1540,580)"/>
    <wire from="(1480,240)" to="(1500,240)"/>
    <wire from="(150,530)" to="(150,550)"/>
    <wire from="(150,530)" to="(340,530)"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(150,570)" to="(160,570)"/>
    <wire from="(1500,110)" to="(1500,240)"/>
    <wire from="(1500,500)" to="(1500,560)"/>
    <wire from="(1500,560)" to="(1550,560)"/>
    <wire from="(1540,480)" to="(1540,510)"/>
    <wire from="(1540,510)" to="(1560,510)"/>
    <wire from="(1540,580)" to="(1540,650)"/>
    <wire from="(1550,430)" to="(1550,440)"/>
    <wire from="(1550,440)" to="(1560,440)"/>
    <wire from="(1550,560)" to="(1550,650)"/>
    <wire from="(1550,90)" to="(1550,320)"/>
    <wire from="(1560,440)" to="(1560,450)"/>
    <wire from="(1560,450)" to="(1570,450)"/>
    <wire from="(1560,510)" to="(1560,650)"/>
    <wire from="(1570,450)" to="(1570,650)"/>
    <wire from="(1580,380)" to="(1580,650)"/>
    <wire from="(1590,480)" to="(1590,650)"/>
    <wire from="(1590,480)" to="(1600,480)"/>
    <wire from="(160,1050)" to="(240,1050)"/>
    <wire from="(160,720)" to="(160,900)"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(160,900)" to="(250,900)"/>
    <wire from="(160,980)" to="(160,1050)"/>
    <wire from="(160,980)" to="(180,980)"/>
    <wire from="(1600,460)" to="(1600,480)"/>
    <wire from="(1600,490)" to="(1600,650)"/>
    <wire from="(1600,490)" to="(1620,490)"/>
    <wire from="(1610,550)" to="(1610,650)"/>
    <wire from="(1620,390)" to="(1620,490)"/>
    <wire from="(1620,550)" to="(1620,650)"/>
    <wire from="(1630,550)" to="(1630,650)"/>
    <wire from="(1640,550)" to="(1640,650)"/>
    <wire from="(1650,420)" to="(1650,490)"/>
    <wire from="(1650,550)" to="(1650,650)"/>
    <wire from="(1660,550)" to="(1660,650)"/>
    <wire from="(1670,550)" to="(1670,650)"/>
    <wire from="(1680,550)" to="(1680,650)"/>
    <wire from="(1690,550)" to="(1690,650)"/>
    <wire from="(180,500)" to="(180,540)"/>
    <wire from="(180,980)" to="(190,980)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(210,1010)" to="(370,1010)"/>
    <wire from="(210,470)" to="(260,470)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(210,570)" to="(250,570)"/>
    <wire from="(210,700)" to="(220,700)"/>
    <wire from="(210,990)" to="(210,1010)"/>
    <wire from="(220,370)" to="(220,440)"/>
    <wire from="(220,440)" to="(320,440)"/>
    <wire from="(220,700)" to="(220,720)"/>
    <wire from="(220,720)" to="(250,720)"/>
    <wire from="(240,1050)" to="(240,1090)"/>
    <wire from="(240,1050)" to="(330,1050)"/>
    <wire from="(240,1090)" to="(290,1090)"/>
    <wire from="(240,940)" to="(250,940)"/>
    <wire from="(250,900)" to="(250,940)"/>
    <wire from="(250,900)" to="(270,900)"/>
    <wire from="(250,940)" to="(410,940)"/>
    <wire from="(260,370)" to="(260,430)"/>
    <wire from="(260,430)" to="(320,430)"/>
    <wire from="(260,470)" to="(260,560)"/>
    <wire from="(260,560)" to="(260,570)"/>
    <wire from="(280,580)" to="(290,580)"/>
    <wire from="(280,730)" to="(310,730)"/>
    <wire from="(290,560)" to="(290,580)"/>
    <wire from="(290,560)" to="(340,560)"/>
    <wire from="(300,370)" to="(300,420)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(300,900)" to="(1070,900)"/>
    <wire from="(310,580)" to="(310,730)"/>
    <wire from="(310,580)" to="(340,580)"/>
    <wire from="(330,1050)" to="(450,1050)"/>
    <wire from="(330,600)" to="(330,1050)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(340,450)" to="(340,530)"/>
    <wire from="(340,530)" to="(410,530)"/>
    <wire from="(370,1010)" to="(1030,1010)"/>
    <wire from="(370,600)" to="(370,620)"/>
    <wire from="(370,620)" to="(370,1010)"/>
    <wire from="(40,460)" to="(180,460)"/>
    <wire from="(40,460)" to="(40,710)"/>
    <wire from="(40,710)" to="(180,710)"/>
    <wire from="(40,90)" to="(1550,90)"/>
    <wire from="(40,90)" to="(40,460)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(410,530)" to="(410,560)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(410,750)" to="(410,940)"/>
    <wire from="(410,750)" to="(460,750)"/>
    <wire from="(410,940)" to="(530,940)"/>
    <wire from="(430,560)" to="(430,570)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(440,510)" to="(440,590)"/>
    <wire from="(440,510)" to="(500,510)"/>
    <wire from="(440,590)" to="(450,590)"/>
    <wire from="(450,1050)" to="(690,1050)"/>
    <wire from="(450,810)" to="(450,1050)"/>
    <wire from="(450,810)" to="(470,810)"/>
    <wire from="(460,220)" to="(530,220)"/>
    <wire from="(460,280)" to="(580,280)"/>
    <wire from="(460,380)" to="(790,380)"/>
    <wire from="(460,600)" to="(460,750)"/>
    <wire from="(480,580)" to="(510,580)"/>
    <wire from="(50,110)" to="(1500,110)"/>
    <wire from="(50,110)" to="(50,480)"/>
    <wire from="(50,480)" to="(180,480)"/>
    <wire from="(50,480)" to="(50,680)"/>
    <wire from="(50,680)" to="(180,680)"/>
    <wire from="(500,510)" to="(500,560)"/>
    <wire from="(500,560)" to="(1230,560)"/>
    <wire from="(500,810)" to="(550,810)"/>
    <wire from="(510,580)" to="(510,720)"/>
    <wire from="(510,720)" to="(630,720)"/>
    <wire from="(530,120)" to="(530,220)"/>
    <wire from="(530,120)" to="(690,120)"/>
    <wire from="(530,220)" to="(530,360)"/>
    <wire from="(530,360)" to="(790,360)"/>
    <wire from="(530,820)" to="(530,940)"/>
    <wire from="(530,820)" to="(550,820)"/>
    <wire from="(530,940)" to="(660,940)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(550,630)" to="(550,700)"/>
    <wire from="(550,700)" to="(610,700)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(580,280)" to="(580,370)"/>
    <wire from="(580,370)" to="(790,370)"/>
    <wire from="(580,810)" to="(680,810)"/>
    <wire from="(590,630)" to="(590,690)"/>
    <wire from="(590,690)" to="(610,690)"/>
    <wire from="(600,250)" to="(680,250)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(600,300)" to="(670,300)"/>
    <wire from="(600,320)" to="(600,440)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(600,440)" to="(1040,440)"/>
    <wire from="(610,650)" to="(610,680)"/>
    <wire from="(610,650)" to="(630,650)"/>
    <wire from="(630,180)" to="(680,180)"/>
    <wire from="(630,630)" to="(630,650)"/>
    <wire from="(630,710)" to="(630,720)"/>
    <wire from="(630,720)" to="(650,720)"/>
    <wire from="(650,140)" to="(1100,140)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(650,160)" to="(680,160)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(650,680)" to="(650,720)"/>
    <wire from="(650,680)" to="(750,680)"/>
    <wire from="(660,390)" to="(660,940)"/>
    <wire from="(660,390)" to="(860,390)"/>
    <wire from="(660,940)" to="(1170,940)"/>
    <wire from="(680,250)" to="(680,290)"/>
    <wire from="(680,250)" to="(780,250)"/>
    <wire from="(680,720)" to="(680,810)"/>
    <wire from="(680,720)" to="(750,720)"/>
    <wire from="(690,1050)" to="(1000,1050)"/>
    <wire from="(690,120)" to="(690,150)"/>
    <wire from="(690,740)" to="(690,1050)"/>
    <wire from="(690,740)" to="(750,740)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(700,590)" to="(1080,590)"/>
    <wire from="(700,590)" to="(700,760)"/>
    <wire from="(700,760)" to="(750,760)"/>
    <wire from="(710,170)" to="(740,170)"/>
    <wire from="(720,310)" to="(720,340)"/>
    <wire from="(720,310)" to="(760,310)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(720,730)" to="(750,730)"/>
    <wire from="(740,170)" to="(740,290)"/>
    <wire from="(740,170)" to="(760,170)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(780,250)" to="(780,280)"/>
    <wire from="(800,300)" to="(840,300)"/>
    <wire from="(820,370)" to="(860,370)"/>
    <wire from="(840,270)" to="(840,300)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(840,300)" to="(1000,300)"/>
    <wire from="(890,380)" to="(980,380)"/>
    <wire from="(90,530)" to="(100,530)"/>
    <wire from="(90,900)" to="(160,900)"/>
    <wire from="(90,900)" to="(90,940)"/>
    <wire from="(90,940)" to="(110,940)"/>
    <wire from="(980,320)" to="(1000,320)"/>
    <wire from="(980,320)" to="(980,380)"/>
    <wire from="(990,760)" to="(1040,760)"/>
  </circuit>
</project>
