<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1000,1190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,1480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,770)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,1080)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,940)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,830)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,1110)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Transmission Gate">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Transmission Gate">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(360,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,1160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(620,1120)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(750,1670)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(780,1700)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,820)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(890,1720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,850)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(990,1620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1090)" name="NOT Gate"/>
    <comp lib="2" loc="(250,1000)" name="Multiplexer"/>
    <comp lib="2" loc="(260,760)" name="Multiplexer"/>
    <comp lib="2" loc="(400,990)" name="Multiplexer"/>
    <comp lib="3" loc="(640,1150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(640,1290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(640,1440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(640,1580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(750,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(750,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(750,590)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(750,730)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(810,1140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,1280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,1430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,1570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(920,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(920,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(930,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(930,720)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,990)" to="(220,990)"/>
    <wire from="(1000,250)" to="(1000,300)"/>
    <wire from="(1000,300)" to="(1070,300)"/>
    <wire from="(1000,390)" to="(1000,510)"/>
    <wire from="(1000,510)" to="(1000,660)"/>
    <wire from="(1000,660)" to="(1000,790)"/>
    <wire from="(1000,790)" to="(1000,870)"/>
    <wire from="(1020,550)" to="(1020,590)"/>
    <wire from="(1020,590)" to="(1060,590)"/>
    <wire from="(1030,400)" to="(1030,440)"/>
    <wire from="(1030,440)" to="(1060,440)"/>
    <wire from="(1030,680)" to="(1030,730)"/>
    <wire from="(1030,730)" to="(1060,730)"/>
    <wire from="(110,770)" to="(230,770)"/>
    <wire from="(120,1080)" to="(230,1080)"/>
    <wire from="(120,940)" to="(190,940)"/>
    <wire from="(180,830)" to="(240,830)"/>
    <wire from="(190,1010)" to="(220,1010)"/>
    <wire from="(190,680)" to="(190,750)"/>
    <wire from="(190,680)" to="(280,680)"/>
    <wire from="(190,750)" to="(230,750)"/>
    <wire from="(190,920)" to="(190,940)"/>
    <wire from="(190,920)" to="(270,920)"/>
    <wire from="(190,940)" to="(190,1010)"/>
    <wire from="(200,380)" to="(200,450)"/>
    <wire from="(200,380)" to="(340,380)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(220,990)" to="(220,1000)"/>
    <wire from="(230,1020)" to="(230,1080)"/>
    <wire from="(230,1080)" to="(280,1080)"/>
    <wire from="(240,780)" to="(240,830)"/>
    <wire from="(250,1000)" to="(270,1000)"/>
    <wire from="(250,450)" to="(340,450)"/>
    <wire from="(260,760)" to="(280,760)"/>
    <wire from="(270,1000)" to="(300,1000)"/>
    <wire from="(270,1110)" to="(280,1110)"/>
    <wire from="(270,920)" to="(270,1000)"/>
    <wire from="(280,1080)" to="(280,1110)"/>
    <wire from="(280,1080)" to="(290,1080)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(280,680)" to="(280,760)"/>
    <wire from="(280,760)" to="(360,760)"/>
    <wire from="(290,1080)" to="(290,1090)"/>
    <wire from="(290,1090)" to="(320,1090)"/>
    <wire from="(300,980)" to="(300,1000)"/>
    <wire from="(300,980)" to="(370,980)"/>
    <wire from="(340,1000)" to="(370,1000)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(340,450)" to="(340,480)"/>
    <wire from="(340,520)" to="(340,560)"/>
    <wire from="(340,920)" to="(340,1000)"/>
    <wire from="(340,920)" to="(410,920)"/>
    <wire from="(350,1090)" to="(380,1090)"/>
    <wire from="(360,420)" to="(360,470)"/>
    <wire from="(360,470)" to="(360,500)"/>
    <wire from="(360,470)" to="(410,470)"/>
    <wire from="(380,1010)" to="(380,1090)"/>
    <wire from="(400,990)" to="(410,990)"/>
    <wire from="(410,920)" to="(410,990)"/>
    <wire from="(410,990)" to="(420,990)"/>
    <wire from="(530,1160)" to="(600,1160)"/>
    <wire from="(550,1100)" to="(550,1140)"/>
    <wire from="(550,1100)" to="(890,1100)"/>
    <wire from="(550,1140)" to="(600,1140)"/>
    <wire from="(550,1230)" to="(550,1300)"/>
    <wire from="(550,1230)" to="(620,1230)"/>
    <wire from="(550,1300)" to="(600,1300)"/>
    <wire from="(550,1370)" to="(550,1450)"/>
    <wire from="(550,1370)" to="(620,1370)"/>
    <wire from="(550,1450)" to="(600,1450)"/>
    <wire from="(550,1490)" to="(550,1590)"/>
    <wire from="(550,1490)" to="(620,1490)"/>
    <wire from="(550,1590)" to="(600,1590)"/>
    <wire from="(580,1250)" to="(580,1280)"/>
    <wire from="(580,1250)" to="(670,1250)"/>
    <wire from="(580,1280)" to="(600,1280)"/>
    <wire from="(580,1550)" to="(580,1570)"/>
    <wire from="(580,1550)" to="(920,1550)"/>
    <wire from="(580,1570)" to="(600,1570)"/>
    <wire from="(590,1410)" to="(590,1430)"/>
    <wire from="(590,1410)" to="(940,1410)"/>
    <wire from="(590,1430)" to="(600,1430)"/>
    <wire from="(620,1120)" to="(620,1130)"/>
    <wire from="(620,1170)" to="(620,1230)"/>
    <wire from="(620,1260)" to="(620,1270)"/>
    <wire from="(620,1260)" to="(690,1260)"/>
    <wire from="(620,1310)" to="(620,1370)"/>
    <wire from="(620,1380)" to="(620,1420)"/>
    <wire from="(620,1380)" to="(710,1380)"/>
    <wire from="(620,1460)" to="(620,1490)"/>
    <wire from="(620,1510)" to="(620,1560)"/>
    <wire from="(620,1510)" to="(700,1510)"/>
    <wire from="(640,1150)" to="(800,1150)"/>
    <wire from="(640,1290)" to="(800,1290)"/>
    <wire from="(640,1440)" to="(810,1440)"/>
    <wire from="(640,1580)" to="(810,1580)"/>
    <wire from="(640,310)" to="(710,310)"/>
    <wire from="(660,250)" to="(1000,250)"/>
    <wire from="(660,250)" to="(660,290)"/>
    <wire from="(660,290)" to="(710,290)"/>
    <wire from="(660,380)" to="(660,450)"/>
    <wire from="(660,380)" to="(730,380)"/>
    <wire from="(660,450)" to="(710,450)"/>
    <wire from="(660,520)" to="(660,600)"/>
    <wire from="(660,520)" to="(730,520)"/>
    <wire from="(660,600)" to="(710,600)"/>
    <wire from="(660,640)" to="(660,740)"/>
    <wire from="(660,640)" to="(730,640)"/>
    <wire from="(660,740)" to="(710,740)"/>
    <wire from="(670,1220)" to="(670,1250)"/>
    <wire from="(670,1220)" to="(970,1220)"/>
    <wire from="(690,1120)" to="(690,1260)"/>
    <wire from="(690,1120)" to="(860,1120)"/>
    <wire from="(690,400)" to="(1030,400)"/>
    <wire from="(690,400)" to="(690,430)"/>
    <wire from="(690,430)" to="(710,430)"/>
    <wire from="(690,550)" to="(1020,550)"/>
    <wire from="(690,550)" to="(690,580)"/>
    <wire from="(690,580)" to="(710,580)"/>
    <wire from="(690,680)" to="(1030,680)"/>
    <wire from="(690,680)" to="(690,720)"/>
    <wire from="(690,720)" to="(710,720)"/>
    <wire from="(700,1420)" to="(700,1510)"/>
    <wire from="(700,1420)" to="(910,1420)"/>
    <wire from="(710,1270)" to="(710,1380)"/>
    <wire from="(710,1270)" to="(920,1270)"/>
    <wire from="(730,320)" to="(730,380)"/>
    <wire from="(730,460)" to="(730,520)"/>
    <wire from="(730,610)" to="(730,640)"/>
    <wire from="(750,1670)" to="(780,1670)"/>
    <wire from="(750,300)" to="(900,300)"/>
    <wire from="(750,440)" to="(910,440)"/>
    <wire from="(750,590)" to="(920,590)"/>
    <wire from="(750,730)" to="(920,730)"/>
    <wire from="(780,1190)" to="(780,1330)"/>
    <wire from="(780,1190)" to="(800,1190)"/>
    <wire from="(780,1330)" to="(780,1480)"/>
    <wire from="(780,1330)" to="(800,1330)"/>
    <wire from="(780,1480)" to="(780,1620)"/>
    <wire from="(780,1480)" to="(810,1480)"/>
    <wire from="(780,1620)" to="(780,1670)"/>
    <wire from="(780,1620)" to="(810,1620)"/>
    <wire from="(780,1670)" to="(780,1700)"/>
    <wire from="(830,1200)" to="(830,1240)"/>
    <wire from="(830,1240)" to="(890,1240)"/>
    <wire from="(830,1340)" to="(830,1360)"/>
    <wire from="(830,1360)" to="(890,1360)"/>
    <wire from="(840,1490)" to="(840,1510)"/>
    <wire from="(840,1510)" to="(890,1510)"/>
    <wire from="(840,1630)" to="(840,1640)"/>
    <wire from="(840,1640)" to="(890,1640)"/>
    <wire from="(860,1120)" to="(860,1150)"/>
    <wire from="(860,1190)" to="(890,1190)"/>
    <wire from="(860,1290)" to="(920,1290)"/>
    <wire from="(860,1330)" to="(970,1330)"/>
    <wire from="(860,820)" to="(890,820)"/>
    <wire from="(870,1440)" to="(910,1440)"/>
    <wire from="(870,1480)" to="(940,1480)"/>
    <wire from="(870,1620)" to="(920,1620)"/>
    <wire from="(890,1100)" to="(890,1190)"/>
    <wire from="(890,1190)" to="(1000,1190)"/>
    <wire from="(890,1240)" to="(890,1360)"/>
    <wire from="(890,1360)" to="(890,1510)"/>
    <wire from="(890,1510)" to="(890,1640)"/>
    <wire from="(890,1640)" to="(890,1720)"/>
    <wire from="(890,340)" to="(890,480)"/>
    <wire from="(890,340)" to="(910,340)"/>
    <wire from="(890,480)" to="(890,630)"/>
    <wire from="(890,480)" to="(910,480)"/>
    <wire from="(890,630)" to="(890,770)"/>
    <wire from="(890,630)" to="(920,630)"/>
    <wire from="(890,770)" to="(890,820)"/>
    <wire from="(890,770)" to="(920,770)"/>
    <wire from="(890,820)" to="(890,850)"/>
    <wire from="(900,270)" to="(900,300)"/>
    <wire from="(900,270)" to="(910,270)"/>
    <wire from="(910,1420)" to="(910,1440)"/>
    <wire from="(910,310)" to="(910,340)"/>
    <wire from="(920,1270)" to="(920,1290)"/>
    <wire from="(920,1550)" to="(920,1620)"/>
    <wire from="(920,1620)" to="(990,1620)"/>
    <wire from="(920,590)" to="(930,590)"/>
    <wire from="(920,630)" to="(930,630)"/>
    <wire from="(920,730)" to="(930,730)"/>
    <wire from="(920,770)" to="(940,770)"/>
    <wire from="(940,1410)" to="(940,1480)"/>
    <wire from="(940,1480)" to="(1000,1480)"/>
    <wire from="(940,320)" to="(940,390)"/>
    <wire from="(940,390)" to="(1000,390)"/>
    <wire from="(940,490)" to="(940,510)"/>
    <wire from="(940,510)" to="(1000,510)"/>
    <wire from="(950,640)" to="(950,660)"/>
    <wire from="(950,660)" to="(1000,660)"/>
    <wire from="(950,780)" to="(950,790)"/>
    <wire from="(950,790)" to="(1000,790)"/>
    <wire from="(970,1220)" to="(970,1330)"/>
    <wire from="(970,1330)" to="(1010,1330)"/>
    <wire from="(970,270)" to="(980,270)"/>
    <wire from="(970,440)" to="(1030,440)"/>
    <wire from="(980,270)" to="(980,300)"/>
    <wire from="(980,300)" to="(1000,300)"/>
    <wire from="(980,590)" to="(1020,590)"/>
    <wire from="(980,730)" to="(1030,730)"/>
  </circuit>
</project>
