01_00  //  0x000  lui  $4, 0x0000    //ori의 $4(A port)에 ALU fwd
00_00  //  0x004   ori $4, $4, 0x2000  
00_00  //  0x008   ori $5, $0, 0x10
00_00  //  0x00C   addi $8, $0, 0x1 
00_00  //  0x010   nop //beq전에 $8에 값을 wb되기까지 대기
00_00  //  0x014   nop
00_00  //  0x018   nop

00_00  //  0x01C   L1 : beq $8, $5, done
00_00  //  0x020   nop //분기 판단 이전에 바로 fetch되는 것을 방지
00_00  //  0x024   add $9, $0, $8     
00_10  //  0x028   addi  $10, $8, -1 //$9에 쓰일값을 다음 명령어의 B로 ALU fwd

00_01  //  0x02C  L2 : sll  $11, $9, 2 //ALU 결과값을 다음 명령어의 B로 fwd
01_00  //  0x030   add $11, $4, $11  //ALU 결과값을 다음 명령어의 A로 fwd
00_00  //  0x034   lw $12, 0($11)  //ALU 결과값을 다음 명령어의 A로 fwd

00_01  //  0x038  // sll  $13, $10, 2  //ALU 결과값을 다음 명령어의 B로 fwd
01_00  //  0x03C   add   $13, $4, $13  //ALU 결과값을 다음 명령어의 A로 fwd

00_00  //  0x040   lw  $14, 0($13) 
00_10  //  0x044   nop  //lw의 mem 값을 다음 slt 명령어의 B로 fwd
00_00  //  0x048   slt $1, $12, $14
00_00  //  0x04C   nop //beq전에 $1에 wb되는 것을 대기
00_00  //  0x050   nop
00_00  //  0x054   nop
00_00  //  0x058   beq $1, $0, L3
00_00  //  0x05C   nop ////분기 판단 이전에 바로 fetch되는 것을 방지
00_00  //  0x060   sw  $12, 0($13)  
00_00  //  0x064   sw  $14, 0($11)   
01_00  //  0x068   addi  $9, $9, -1 //addi의 결과값을 다음 명령어의 A로 ALU fwd
00_00  //  0x06C  addi  $10, $9, -1
00_00  //  0x070   nop //beq전에 $10에 wb되는 것을 대기
00_00  //  0x074  nop
00_00  //  0x078   nop
00_00  //  0x07C   bgez  $10, L2
00_00  //  0x080   nop //분기 판단 이전에 바로 fetch되는 것을 방지

00_00  //  0x084   L3 : addi $8, $8, 1    
00_00  //  0x088   nop //만약 L1으로 갈 시, $8에 data hazard방지
00_00  //  0x08C   j L1
00_00  //  0x090   nop //jump는 decode단계에 하므로 바로 fetch되는 것을 방지
00_00  //  0x094
00_00  //  0x098  
00_00  //  0x0B0
00_00  //  0x0B4
00_00  //  0x0B8
00_00  //  0x0BC
00_00  //  0x0C0
00_00  //  0x0C4
00_00  //  0x0C8
00_00  //  0x0CC
00_00  //  0x0D0
00_00  //  0x0D4
00_00  //  0x0D8
00_00  //  0x0DC
00_00  //  0x0E0
00_00  //  0x0E4
00_00  //  0x0E8
00_00  //  0x0EC
00_00  //  0x0F0
00_00  //  0x0F4
00_00  //  0x0F8
00_00  //  0x0FC
00_00  //  0x100
00_00  //  0x104
00_00  //  0x108
00_00  //  0x10C
00_00  //  0x110
00_00  //  0x114
00_00  //  0x118
00_00  //  0x11C
00_00  //  0x120
00_00  //  0x124
00_00  //  0x128
00_00  //  0x12C
00_00  //  0x130
00_00  //  0x134
00_00  //  0x138
00_00  //  0x13C
00_00  //  0x140
00_00  //  0x144
00_00  //  0x148
00_00  //  0x14C
00_00  //  0x150
00_00  //  0x154
00_00  //  0x158
00_00  //  0x15C
00_00  //  0x160
00_00  //  0x164
00_00  //  0x168
00_00  //  0x16C
00_00  //  0x170
00_00  //  0x174
00_00  //  0x178
00_00  //  0x17C
00_00  //  0x180
00_00  //  0x184
00_00  //  0x188
00_00  //  0x18C
00_00  //  0x190
00_00  //  0x194
00_00  //  0x198
00_00  //  0x19C
00_00  //  0x1A0
00_00  //  0x1A4
00_00  //  0x1A8
00_00  //  0x1AC
00_00  //  0x1B0
00_00  //  0x1B4
00_00  //  0x1B8
00_00  //  0x1BC
00_00  //  0x1C0
00_00  //  0x1C4
00_00  //  0x1C8
00_00  //  0x1CC
00_00  //  0x1D0
00_00  //  0x1D4
00_00  //  0x1D8
00_00  //  0x1DC
00_00  //  0x1E0
00_00  //  0x1E4
00_00  //  0x1E8
00_00  //  0x1EC
00_00  //  0x1F0
00_00  //  0x1F4
00_00  //  0x1F8
00_00  //  0x1FC
00_00  //  0x200
00_00  //  0x204
00_00  //  0x208
00_00  //  0x20C
00_00  //  0x210
00_00  //  0x214
00_00  //  0x218
00_00  //  0x21C
00_00  //  0x220
00_00  //  0x224
00_00  //  0x228
00_00  //  0x22C
00_00
00_00
00_00
00_00
00_00
00_00
00_00